{
  "name": "bpack",
  "description": "A cli tool that changes script paths in your package.json to local cli binaries",
  "version": "0.0.2",
  "author": "Ben Parnell <me@benparnell.com>",
  "bin": {
    "bpack": "index.js"
  },
  "bugs": {
    "url": "https://github.com/benjaminparnell/bpack/issues"
  },
  "dependencies": {
    "async": "^0.8.0"
  },
  "homepage": "https://github.com/benjaminparnell/bpack",
  "keywords": [
    "package",
    "binaries"
  ],
  "license": "MIT",
  "main": "index.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/benjaminparnell/bpack"
  }
}